<!DOCTYPE html><html lang="ru"><head>  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Open Graph Generated: a.pr-cy.ru --><meta property="og:type" content="website"><meta property="og:title" content="Платформа-помощник на Фондовом рынке"><meta property="og:description" content="Инвестиции в акции. Доступно и удобно. Еще никогда опередить рынок не было так просто. Формируйте свой портфель акций, следуйте стратегии Советника или добавляйте криптовалюту. Все инвестиции как на ладони."><meta property="og:url" content="https://alimkhalilev.github.io/BeatMarket/BeatMarket/"><meta property="og:image" content="https://alimkhalilev.github.io/BeatMarket/BeatMarket/img/meta-img.jpg"><meta property="og:site_name" content="BeatMarket.One"><meta property="og:locale" content="ru_RU"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://alimkhalilev.github.io/BeatMarket/BeatMarket/img/meta-img.jpg"><link rel="icon" href="./img/favicon.svg"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"><title>BeatMarket - Купите эти акции у своего брокера</title></head><body class="page-without-menu"><header class="section-outer section-header">    <div class="section-full header">        <div class="header-logo">            <div class="burger" data-burger="button">                <input type="checkbox">                <picture><source srcset="./img/burger_closed.svg" type="image/webp"><img class="burger-closed" src="./img/burger_closed.svg" alt="Иконка закрытого бургер-меню"></picture>                <picture><source srcset="./img/burger_opened.svg" type="image/webp"><img class="burger-opened" src="./img/burger_opened.svg" alt="Иконка открытого бургер-меню"></picture>            </div>            <a class="logo" href="./">                <picture><source srcset="./img/logo.svg" type="image/webp"><img class="logo-icon" src="./img/logo.svg" alt="Логотип"></picture>            </a>        </div>        <div class="header-controls"> <!--  data-burger="menu" -->            <div class="header-controls-title">                <h1 class="page_title"></h1>            </div>            <div class="header-controls-links">                <div class="header-controls-links-link withCaret lang">                    <input type="checkbox" id="langDesktop" class="visually_hidden">                        <label for="langDesktop">                        <span>Русский</span>                        <svg><use xlink:href="img/main.svg#icon-caret-down"></use></svg>                    </label>                        <div class="dropdown">                        <div class="content">                            <span class="active">Русский</span>                            <span>English</span>                            <span>Deutch</span>                            <span>Polski</span>                            <span>Беларуская</span>                            <span>Русский</span>                            <span>English</span>                            <span>Deutch</span>                            <span>Polski</span>                            <span>Беларуская</span>                            <span>Русский</span>                            <span>English</span>                            <span>Deutch</span>                            <span>Polski</span>                        </div>                    </div>                    </div>                <div class="header-controls-links-link withCaret currency">                    <input type="checkbox" id="currencyDesktop" class="visually_hidden">                        <label for="currencyDesktop">                        <span>$ USD</span>                        <svg><use xlink:href="img/main.svg#icon-caret-down"></use></svg>                    </label>                        <div class="dropdown">                        <div class="content">                            <span class="active">$ USD</span>                            <span>₽ RUB</span>                            <span>€ EUR</span>                        </div>                    </div>                    </div>                <div class="header-controls-links-link active">                    <picture><source srcset="./img/header_bell.svg" type="image/webp"><img src="./img/header_bell.svg" alt="Иконка колокольчика"></picture>                </div>                <div class="header-controls-links-link person">                    <label class="dropdown">                        <input type="checkbox" class="visually_hidden">                        <ul class="dropdown-content">                            <input type="checkbox" id="langMobile" class="visually_hidden">                            <input type="checkbox" id="currencyMobile" class="visually_hidden">                            <div class="labels">                                <label for="langMobile" class="langMobileLabel">                                    <span>Русский</span>                                    <svg><use xlink:href="img/main.svg#icon-caret-down"></use></svg>                                </label>                                    <label for="currencyMobile" class="currencyMobileLabel">                                    <span>$ USD</span>                                    <svg><use xlink:href="img/main.svg#icon-caret-down"></use></svg>                                </label>                            </div>                            <div class="langMobileContent content">                                <span class="active">Русский</span>                                <span>English</span>                                <span>Deutch</span>                                <span>Polski</span>                                <span>Беларуская</span>                                <span>Русский</span>                                <span>English</span>                                <span>Deutch</span>                                <span>Polski</span>                                <span>Беларуская</span>                                <span>Русский</span>                                <span>English</span>                                <span>Deutch</span>                                <span>Polski</span>                            </div>                            <div class="currencyMobileContent content">                                <span class="active">$ USD</span>                                <span>₽ RUB</span>                                <span>€ EUR</span>                            </div>                            <li class="border-bottom useViewProfile">                                <button class="btn btn_primary">Попробовать</button>                            </li>                            <li class="border-bottom">                                <svg><use xlink:href="img/main.svg#icon-gearSix"></use></svg>                                <a href="#">Настройки</a>                            </li>                            <li class="border-bottom">                                <svg><use xlink:href="img/main.svg#icon-signOut"></use></svg>                                <a href="#">Выход</a>                            </li>                        </ul>                        <picture><source srcset="./img/header_user.svg" type="image/webp"><img src="./img/header_user.svg" alt="Иконка пользователя"></picture>                    </label>                </div>                <div class="header-controls-links-link auth">                    <picture><source srcset="./img/header_user.svg" type="image/webp"><img src="./img/header_user.svg" alt="Иконка пользователя"></picture>                    <span>Вход</span>                </div>                <div class="header-controls-links-link registration">                    <button class="btn btn_primary">Попробовать</button>                </div>            </div>        </div>    </div></header><section class="section-outer section-main">  <div class="main">    <h1 class="main-title">Советник</h1>    <div class="main-content">      <div class="main-content advisor">        <section class="adv-prtf-ready">          <div class="adv-prtf-ready__prompt-sticky prompt">            Отличные новости! Вы сделали первый шаг на пути к победе над рынком! Ваш инвестиционный портфель            сформирован.            Система будет отслеживать ваш прогресс и советовать, что покупать, продавать или держать. Просто следуйте            рекомендациям, и результаты вас порадуют!          </div>          <div class="adv-prtf-ready__efficiency">            <section class="adv-prtf-ready__efficiency-descr">              <header>                <h2>Советник пробный раз </h2>                <div class="adv-prtf-ready__efficiency__btns">                  <button class="btn btn--share"></button>                  <button class="btn btn--settings"></button>                </div>              </header>              <div class="adv-prtf-ready__efficiency-text">                <p class="adv-prtf-ready__efficiency-data adv-prtf-ready__efficiency-data--stocks">                  <span>Акции</span>                  <span class="bright">$ 3 857</span>                </p>                <p class="adv-prtf-ready__efficiency-data adv-prtf-ready__efficiency-data--cash">                  <span>Счёт</span>                  <span>$ 505</span>                </p>                <p class="adv-prtf-ready__efficiency-data adv-prtf-ready__efficiency-data--income">                  <span>Общий доход:</span>                  <span class="h-positive">+1 920,5 (11,14 %)</span>                </p>                <p class="adv-prtf-ready__efficiency-data adv-prtf-ready__efficiency-data--daily-income">                  <span>Дневной доход:</span>                  <span class="h-negative">-148 (0,87%)</span>                </p>              </div>            </section>            <section class="adv-prtf-ready__efficiency-pie">              <div class="tooltip">                <button class="tooltip__btn" type="button" aria-label="Подробности"></button>                <div class="tooltip__text">                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, deserunt, distinctio dolorum                  eaque eius eveniet ipsam mollitia nostrum pariatur quibusdam quisquam quo quod reprehenderit velit                  voluptas? Magnam sequi totam voluptate!                </div>              </div>              <div class="adv-prtf-ready__pie-chart">                <svg width="280" height="280" viewBox="0,0,38.16, 38.16">                  <circle r="15.9" cx="19.08" cy="19.08"></circle>                  <circle r="15.9" cx="19.08" cy="19.08" style="stroke-dasharray: 75, 25;"></circle>                </svg>                <div class="adv-prtf-ready__pie-chart-numbers">                  <p><span class="bright">7.5</span>&nbsp;/<span> 10</span></p>                  <p>Эффективность <br>портфеля</p>                </div>              </div>            </section>          </div>          <section class="adv-prtf-ready__efficiency-wrap">            <div class="table-wrap">              <table class="adv-prtf-ready__efficiency-table table table--radius">                <tbody>                <tr class="table__title-tr">                  <th>Тикет</th>                  <th>Тактика</th>                  <th>Ср.цена</th>                  <th>Рын. цена</th>                  <th>Кол-во</th>                  <th>Дн. доход</th>                  <th>Общ. доход</th>                </tr>                <tr class="tr-hold">                  <td class="td-name">                    <span class="ticket-abbr">MSFT</span>                    <span class="ticket-title">lorem</span>                  </td>                  <td class="td-actions h-positive">                    <button class="btn btn--transparent">                      Держать                    </button>                  </td>                  <td class="td-price td-price--m">10,12 $</td>                  <td class="td-price td-price--market">110,12 $</td>                  <td class="td-count">22</td>                  <td class="td-summ td-summ--day h-negative">220,24%</td>                  <td class="td-summ td-summ--all h-negative">-1.23%</td>                </tr>                <tr class="tr-sell">                  <td class="td-name">                    <span class="ticket-abbr">MSFT</span>                    <span class="ticket-title">lorem</span>                  </td>                  <td class="td-actions h-negative">                    <button class="btn btn--transparent">                      Продать                    </button>                  </td>                  <td class="td-price td-price--m">110,12 $</td>                  <td class="td-price td-price--market">110,12 $</td>                  <td class="td-count">22</td>                  <td class="td-summ td-summ--day h-positive">220,24%</td>                  <td class="td-summ td-summ--all h-positive">+1.23%</td>                </tr>                <tr class="tr-sell">                  <td class="td-name">                    <span class="ticket-abbr">MSFT</span>                    <span class="ticket-title">lorem</span>                  </td>                  <td class="td-actions h-negative">                    <button class="btn btn--transparent">                      Продать                    </button>                  </td>                  <td class="td-price td-price--m">110,12 $</td>                  <td class="td-price td-price--market">110,12 $</td>                  <td class="td-count">22</td>                  <td class="td-summ td-summ--day h-positive">220,24%</td>                  <td class="td-summ td-summ--all h-positive">+1.23%</td>                </tr>                <tr class="tr-sell">                  <td class="td-name">                    <span class="ticket-abbr">MSFT</span>                    <span class="ticket-title">lorem</span>                  </td>                  <td class="td-actions h-negative">                    <button class="btn btn--transparent">                      Продать                    </button>                  </td>                  <td class="td-price td-price--m">110,12 $</td>                  <td class="td-price td-price--market">110,12 $</td>                  <td class="td-count">22</td>                  <td class="td-summ td-summ--day h-positive">220,24%</td>                  <td class="td-summ td-summ--all h-positive">+1.23%</td>                </tr>                <tr class="tr-total">                  <td class="td-total">Итого:</td>                  <td class="td-total-summ" colspan="6">                  <span class="tr-total__stocks">                    <span class="tr-total__name">Кол-во акций:</span>                    <span class="tr-total__value">78</span></span>                    <span class="tr-total__summ">                    <span class="tr-total__name">Общ. доход:</span>                    <span class="tr-total__value h-positive">+3234.10 $</span>                    <span class="tr-total__value h-positive">+3.2%</span>                  </span>                  </td>                </tr>                </tbody>              </table>            </div>            <div class="adv-prtf-ready__btns">              <button class="btn btn_blue">Инвестировать ещё</button>              <button class="btn btn_red">Продать</button>            </div>            <div class="prompt prompt prompt--warning">              У вас есть бумаги на продажу&nbsp;— для максимальной прибыли продайте их сейчас            </div>          </section>          <section class="adv-prtf-ready__comparison">            <h2 class="">Сравнение доходности</h2>            <p class="adv-prtf-ready__subtitle">доходности вашего портфеля и SP500</p>            <div class="adv-prtf-ready__comparison-charts">              <div class="adv-prtf-ready__comparison-tabs">                <input id="comparison-period-1" class="visually-hidden" type="radio" name="comparison-period" checked>                <label for="comparison-period-1">По месяцам</label>                <input id="comparison-period-2" class="visually-hidden" type="radio" name="comparison-period">                <label for="comparison-period-2">По годам</label>                <input id="comparison-period-3" class="visually-hidden" type="radio" name="comparison-period">                <label for="comparison-period-3">В этом году</label>                <label class="stategyPromo-graph-values-item dividents">                  <input type="checkbox" name="mainCashItems" class="visually_hidden">                  <span class="checkbox_custom">С учетом дивидендов</span>                </label>              </div>              <div class="table-wrap">                <table class="adv-prtf-ready__comparison-table table">                  <tr class="table__title-tr">                    <th>&nbsp;</th>                    <th>Февраль</th>                    <th>Март</th>                    <th>Апрель</th>                    <th>Май</th>                    <th>Июнь</th>                    <th>За всё время</th>                  </tr>                  <tr>                    <td>SP 500</td>                    <td class="table__td h-negative">-1,07%</td>                    <td class="table__td h-positive">+1,07%</td>                    <td class="table__td h-positive">+1,07%</td>                    <td class="table__td h-positive">+1,07%</td>                    <td class="table__td h-negative">-1,07%</td>                    <td>+16,07%</td>                  </tr>                  <tr>                    <td>Мой портфель</td>                    <td class="table__td h-positive">+1,07%</td>                    <td class="table__td h-negative">-1,07%</td>                    <td class="table__td h-positive">+1,07%</td>                    <td class="table__td h-positive">+1,07%</td>                    <td class="table__td h-positive">+1,07%</td>                    <td class="table__td h-positive">+10,01%</td>                  </tr>                  <tr>                    <td colspan="7">                      <figure id="adv-prtf-ready__comparison-chart"></figure>                    </td>                  </tr>                </table>              </div>            </div>          </section>          <section class="adv-prtf-ready__dividends">            <h2>Дивиденды</h2>            <div class="adv-prtf-ready__dividends-inner">              <section class="adv-prtf-ready__dividends-year">                <h3>Годовой дивидендный доход</h3>                <p class="adv-prtf-ready__dividends-summ">3 621 $</p>                <dl class="adv-prtf-ready__description">                  <div class="adv-prtf-ready__descr-item">                    <dt>Месяц</dt>                    <dd>81.06 $</dd>                  </div>                  <div class="adv-prtf-ready__descr-item">                    <dt>День</dt>                    <dd>5.34 $</dd>                  </div>                  <div class="adv-prtf-ready__descr-item">                    <dt>Доходность</dt>                    <dd class="h-positive">8.3 %</dd>                  </div>                </dl>              </section>              <section class="adv-prtf-ready__next-payout">                <h3>Следующая выплата</h3>                <p class="ticket-name">                  <span class="ticket-abbr">MSFT</span>                  <span class="ticket-title">UnitedHealth Group Incorporated (DE)</span>                </p>                <p class="adv-prtf-ready__dividends-summ">621 $</p>                <a href="" class="adv-prtf-ready__link-more">Посмотреть все</a>              </section>            </div>          </section>          <section class="apr-share">            <form class="apr-share__inner">              <h3>Поделитесь результатом со своими друзьями</h3>              <p class="apr-share__btns">                <input type="url">                <button class="btn btn--copy-link" aria-label="Копировать ссылку"></button>              </p>              <label class="apr-share__text checkbox-toggle">                <input class="checkbox-toggle__input" type="checkbox" checked="">                <span class="checkbox-toggle__toggle"></span> Хочу, чтобы моя реферальная ссылка на результаты была                доступна всем              </label>            </form>            <div class="apr-share__inner apr-share__inner--bg ">              <p class="apr-share__friend">                Друзья смогут оценить и бесплатно попробовать инвестирование с BeatMarket,                а вы <b>сэкономите на подписке до 50%</b>              </p>              <button class="btn btn_blue">Подробнее</button>            </div>          </section>          <!---->        </section>      </div>      <footer class="section-outer section-footer">    <div class="section-full footer">        <a class="footer-logo" href="./">            <picture><source srcset="./img/logo.svg" type="image/webp"><img class="footer-logo-icon" src="./img/logo.svg" alt="Логотип"></picture>        </a>        <div class="footer-contact">            <span>Сотрудничество:</span>            <a href="mailto:bmpartners@beatmarket.one">bmpartners@beatmarket.one</a>        </div>        <div class="footer-text">            BeatMarket by <strong>Montis Group</strong> 2021. <br>Все права защищены        </div>        <div class="footer-text">            Индивидуальный предприниматель Дьяконов Максим Сергеевич <br>            ИНН 503010875297 ОГРН 318774600266905 от 17 мая 2018 г<br>            Россия, г. Москва, г. Московский, ул. Атласова д.3, пом.146, +79255427889         </div>        <div class="footer-link">            <a href="#">Пользовательское соглашение</a>            <a href="#">Оферта регулярных платежей</a>        </div>        <div class="footer-link">            <a href="#">Политика конфиденциальности</a>        </div>    </div></footer>    </div>  </div></section><div class="overlay overlay_burger"></div><div class="overlay onboard">    <div class="onboard-container invisible">        <div class="onboard-header">            <a class="logo" href="./">                <picture><source srcset="./img/logo.svg" type="image/webp"><img class="logo-icon" src="./img/logo.svg" alt="Логотип"></picture>            </a>            <h1 class="title">Мы подготовили краткий экскурс по нашему сервису </h1>            <div class="close">                <svg><use xlink:href="img/main.svg#icon-closeModal-white"></use></svg>            </div>        </div>        <div class="onboard-content">            <nav class="onboard-content-menu">                <ul class="onboard-items">                    <li class="active">                        <a href="./viewProfile.html">                            <svg><use xlink:href="img/main.svg#icon-portfel"></use></svg>                            <span>Мой портфель</span>                        </a>                    </li>                    <li>                        <a href="./topNavigation.html">                            <svg><use xlink:href="img/main.svg#icon-rocket"></use></svg>                            <span>Советник</span>                        </a>                    </li>                    <li>                        <a href="./createPortfolio.html">                            <svg><use xlink:href="img/main.svg#icon-sticker"></use></svg>                            <span>Подписка</span>                        </a>                    </li>                </ul>            </nav>            <div class="onboard-content-info">                <h1 class="onboard-content-info-title title">Мы подготовили краткий экскурс по нашему сервису </h1>                <h2 class="onboard-content-info-subtitle">Вкладка "Мой портфель"</h2>                <p class="onboard-content-info-description">                    Ведите учет своих собственных инвестиций и отслеживайте доходность.                     Проверяйте и сравнивайте разные стратегии, следите за выбранными компаниями или криптовалютой.                     Все ваши инвестиции в одном месте. Легко и удобно                </p>                <div class="onboard-content-info-pagination">                    <div class="onboard-content-info-pagination-item active" data-id="0"></div>                    <div class="onboard-content-info-pagination-item" data-id="1"></div>                    <div class="onboard-content-info-pagination-item" data-id="2"></div>                </div>                <div class="onboard-content-info-buttons">                    <button class="btn btn_primary prev">Назад</button>                    <button class="btn btn_blue next">Далее</button>                </div>            </div>        </div>    </div></div><div class="modal" id="modal_add">    <div class="modal-header">        <h2>Добавление транзакции</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-switcher use_mt_first">            <div class="modal-content-switcher-button">                <label>                    <input type="radio" name="switcher" class="visually_hidden" checked>                    <span>Купить</span>                </label>                <label>                    <input type="radio" name="switcher" class="visually_hidden">                    <span>Продать</span>                </label>            </div>        </div>        <div class="modal-content-banner use_mt">            <h3>TSCO</h3>            <span>Tractor Supply</span>        </div>                <div class="modal-content-papers use_mt">            <div class="modal-content-papers-cost">                <label class="label_modal">Цена бумаги</label>                <input type="text" placeholder="0%">            </div>            <div class="modal-content-papers-count">                <label class="label_modal">Количество</label>                <div class="input_counter">                    <button data-counter="counter_add" data-operation="plus" aria-label="Увеличить число">                        <svg><use xlink:href="img/main.svg#icon-plus"></use></svg>                    </button>                    <span id="counter_add">0</span>                    <button data-counter="counter_add" data-operation="minus" aria-label="Уменьшить число">                        <svg><use xlink:href="img/main.svg#icon-minus"></use></svg>                    </button>                </div>            </div>            <div class="modal-content-papers-date">                <label class="label_modal">Дата</label>                <input type="text" placeholder="24/01/2021" disabled>            </div>            <div class="modal-content-papers-delete">                <span>Удалить операцию</span>            </div>        </div>        <div class="modal-content-addOperation use_mt">                        <button class="btn btn_secondary">                <svg><use xlink:href="img/main.svg#icon-PlusCircle"></use></svg>                <span>Добавить операцию</span>            </button>        </div>        <div class="modal-content-total use_mt">            <label class="label_modal">Итого</label>            <span>3 621 $</span>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_add_crypt">    <div class="modal-header">        <h2>Добавление транзакции</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-switcher use_mt_first">            <div class="modal-content-switcher-button">                <label>                    <input type="radio" name="switcher_crypt" class="visually_hidden" checked>                    <span>Купить</span>                </label>                <label>                    <input type="radio" name="switcher_crypt" class="visually_hidden">                    <span>Продать</span>                </label>            </div>        </div>        <div class="modal-content-banner crypt use_mt">            <svg class="edit"><use xlink:href="img/main.svg#icon-BCH"></use></svg>            <h3>Bitcoin</h3>            <span>BTC</span>        </div>        <div class="modal-content-papers use_mt">            <div class="modal-content-papers-cost">                <label class="label_modal">Цена бумаги</label>                <input type="text" placeholder="0%">            </div>            <div class="modal-content-papers-count crypt">                <label class="label_modal">Количество</label>                <input type="text" value="0.0055">                <span>BTC</span>            </div>            <div class="modal-content-papers-date">                <label class="label_modal">Дата</label>                <input type="text" placeholder="24/01/2021" disabled>            </div>        </div>        <div class="modal-content-total use_mt">            <label class="label_modal">Итого</label>            <span>3 621 $</span>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_edit">    <div class="modal-header">        <h2>Редактирование сделки</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-banner use_mt_first">            <h3>TSCO</h3>            <span>Tractor Supply</span>        </div>        <div class="modal-content-papers use_mt">            <div class="modal-content-papers-cost">                <label class="label_modal">Цена бумаги</label>                <input type="text" placeholder="0%">            </div>            <div class="modal-content-papers-count">                <label class="label_modal">Количество</label>                <div class="input_counter">                    <button data-counter="counter_add" data-operation="plus" aria-label="Увеличить число">                        <svg><use xlink:href="img/main.svg#icon-plus"></use></svg>                    </button>                    <span id="counter_add">0</span>                    <button data-counter="counter_add" data-operation="minus" aria-label="Уменьшить число">                        <svg><use xlink:href="img/main.svg#icon-minus"></use></svg>                    </button>                </div>            </div>            <div class="modal-content-papers-date">                <label class="label_modal">Дата</label>                <input type="text" placeholder="24/01/2021" disabled>            </div>        </div>        <div class="modal-content-total use_mt">            <label class="label_modal">Итого</label>            <span>3 621 $</span>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_edit_crypt">    <div class="modal-header">        <h2>Редактирование сделки</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-banner crypt use_mt_first">            <svg class="edit"><use xlink:href="img/main.svg#icon-BCH"></use></svg>            <h3>Bitcoin</h3>            <span>BTC</span>        </div>        <div class="modal-content-papers use_mt">            <div class="modal-content-papers-cost">                <label class="label_modal">Цена бумаги</label>                <input type="text" placeholder="0%">            </div>            <div class="modal-content-papers-count crypt">                <label class="label_modal">Количество</label>                <input type="text" value="0.0055">                <span>BTC</span>            </div>            <div class="modal-content-papers-date">                <label class="label_modal">Дата</label>                <input type="text" placeholder="24/01/2021" disabled>            </div>        </div>        <div class="modal-content-total use_mt">            <label class="label_modal">Итого</label>            <span>3 621 $</span>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_settings">    <div class="modal-header">        <h2>Настройки</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-input use_mt_first">            <label class="label_modal">Название стратегии</label>            <input type="text">        </div>        <div class="modal-content-input use_mt">            <label class="label_modal">Бенчмарк портфеля</label>            <select>                <option selected value="SP 500">SP 500</option>                <option value="Nasdaq">Nasdaq</option>                <option value="Dow Jones">Dow Jones</option>            </select>        </div>        <div class="modal-content-input use_mt">            <label class="label_modal">Валюта портфеля</label>            <select>                <option selected value="Российский рубль">Российский рубль</option>                <option value="Американский доллар">Американский доллар</option>                <option value="Казахский тенге">Казахский тенге</option>            </select>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn red" data-changeModal="modal_delete">Удалить стратегию</button>        </div>    </div></div><div class="modal" id="modal_comment">    <div class="modal-header">        <h2>Добавить комментарий</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-input use_mt_first">            <label class="label_modal">Введите комментарий</label>            <input type="text" value="Продам после 20.04.2022">        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_comment_table">    <div class="modal-header">        <h2>Комментарий</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content use_mt">        <div class="modal-content-simpleText">            <p>Это текст!</p>        </div>    </div></div><div class="modal notify" id="modal_some_error">    <div class="modal-header">        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-img use_mt_first">            <svg data-closeModal><use xlink:href="img/main.svg#icon-modal-notify-check"></use></svg>        </div>        <div class="modal-content-header use_mt">            <h2>Произошла ошибка</h2>        </div>        <div class="modal-content-text use_mt regular">            <p>Проверьте баланс и платежные данные или повторите попытку оплаты позже</p>        </div>        <div class="modal-content-buttons use_mt full">            <button class="btn btn_blue" data-closeModal>Повторить попытку</button>            <button class="btn gray" data-closeModal>Вернуться на главную</button>        </div>    </div></div><div class="modal notify" id="modal_test_period">    <div class="modal-header">        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-img use_mt_first">            <svg data-closeModal><use xlink:href="img/main.svg#icon-modal-notify-check"></use></svg>        </div>        <div class="modal-content-header use_mt">            <h2>Тестовый период закончился</h2>        </div>        <div class="modal-content-text use_mt regular">            <p>Оформите подписку на один из тарифов для продолжения работы</p>        </div>        <div class="modal-content-buttons use_mt full">            <button class="btn btn_blue" data-closeModal>Выбрать тариф</button>        </div>    </div></div><div class="modal notify" id="modal_thank">    <div class="modal-header">        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-img use_mt_first">            <svg data-closeModal><use xlink:href="img/main.svg#icon-modal-notify-thank"></use></svg>        </div>        <div class="modal-content-header use_mt">            <h2>Спасибо!</h2>        </div>        <div class="modal-content-text use_mt regular center">            <p>Оплата тарифа успешно совершена</p>        </div>        <div class="modal-content-buttons use_mt full">            <button class="btn btn_blue" data-closeModal>Вернуться на главную</button>        </div>    </div></div><div class="modal" id="modal_subscribe_end">    <div class="modal-header">        <h2>Срок подписки истек</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-banner use_mt_first">            <div class="modal-content-banner-info">                <p>Оплатите подписку на тариф <strong>Советник</strong> для продолжения работы</p>                <button class="btn btn_link">Условия подписки</button>            </div>        </div>        <div class="modal-content-cost use_mt">            <h3>Стоимость подписки</h3>            <div class="modal-content-cost-info">                <strong>690 руб.</strong>                <span>/ месяц</span>            </div>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Оплатить</button>        </div>    </div></div><div class="modal" id="modal_subscribe_create">    <div class="modal-header">        <h2>Оформление подписки</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-banner use_mt_first">            <div class="modal-content-banner-info">                <p>Вы собираетесь оформить подписку на тариф <strong>Советник</strong></p>                <button class="btn btn_link">Условия подписки</button>            </div>        </div>        <div class="modal-content-cost use_mt">            <h3>Стоимость подписки</h3>            <div class="modal-content-cost-info">                <strong>690 руб.</strong>                <span>/ месяц</span>            </div>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Оплатить</button>        </div>    </div></div><div class="modal" id="modal_test_period_tarrifs">    <div class="modal-header">        <h2>Тестовый период закончился</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-banner use_mt_first">            <div class="modal-content-banner-info">                <p>Оформите подписку на один из тарифово для продолжения работы</p>            </div>        </div>        <div class="modal-content-tarrifs use_mt">            <h3>Тарифы</h3>            <div class="tarrifs-cards">                <div class="tarrifsCard green">                    <div class="tarrifsCard-header">                        <h3>Свой портфель</h3>                    </div>                    <div class="tarrifsCard-cost">                        <p>                            <strong>290 руб.</strong>                            <span>/ месяц</span>                        </p>                    </div>                    <div class="tarrifsCard-text">                        <p>                            Заведите свой собственный портфель из акций и ETF, следите за своими инвестициями в режиме онлайн,                             анализируйте данные и сравнивайте результаты с Бенчмарком. Просто, наглядно, удобно.                         </p>                    </div>                    <div class="tarrifsCard-btn">                        <button class="btn btn_tarrifs">Оформить подписку</button>                    </div>                </div>                <div class="tarrifsCard red">                    <div class="tarrifsCard-header">                        <h3>Советник</h3>                    </div>                    <div class="tarrifsCard-cost">                        <p>                            <strong>690 руб.</strong>                            <span>/ месяц</span>                        </p>                    </div>                    <div class="tarrifsCard-text">                        <p>                            Управляйте портфелем на автопилоте.                             Платформа поможет с выбором, проследит за купленными акциями, покажет, на что обратить внимание.                        </p>                    </div>                    <div class="tarrifsCard-btn">                        <button class="btn btn_tarrifs">Оформить подписку</button>                    </div>                </div>                <div class="tarrifsCard yellow">                    <div class="tarrifsCard-header">                        <h3>Все включено</h3>                    </div>                    <div class="tarrifsCard-cost">                        <p>                            <strong>890 руб.</strong>                            <span>/ месяц</span>                        </p>                    </div>                    <div class="tarrifsCard-text">                        <p>Все функции платформы по выгодной цене. Легко и удобно. Никаких ограничений.</p>                    </div>                    <div class="tarrifsCard-btn">                        <button class="btn btn_tarrifs">Оформить подписку</button>                    </div>                </div>                            </div>        </div>    </div></div><div class="modal" id="modal_subscribe_cancel">    <div class="modal-header">        <h2>Отмена подписки</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-banner use_mt_first">            <div class="modal-content-banner-info">                <p>Вы собираетесь отменить подписку на тариф <strong>Советник</strong></p>                <button class="btn btn_link">Условия подписки</button>            </div>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_red" data-closeModal>Отменить подписку</button>        </div>    </div></div><div class="modal" id="modal_delete_portfolio">    <div class="modal-header">        <h2>Подтверждение удаления</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-text use_mt_first">            <p>Вы собираетесь удалить свой портфель, это действие будет необратимо.</p>            <br>            <strong>Хотите продолжить?</strong>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_red" data-closeModal>Удалить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_delete">    <div class="modal-header">        <h2>Подтверждение удаления</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-text use_mt_first">            <p>Вы собираетесь удалить свою стратегию, это действие будет необратимо.</p>            <br>            <strong>Хотите продолжить?</strong>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_red" data-closeModal>Удалить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="overlay overlay_modal" data-closeModal></div><script src="./js/jquery.min.js"></script><script src="./js/jquery-ui.min.js"></script><script src="./js/jquery.ui.touch-punch.min.js"></script><script src="./js/selectric.min.js"></script><script src="./js/highcharts.min.js"></script><script src="./js/variable-pie.min.js"></script><script src="./js/moment.min.js"></script><script src="./js/daterangepicker.min.js"></script><script src="./js/script.min.js"></script></body></html>