<!DOCTYPE html><html lang="ru"><head>  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Open Graph Generated: a.pr-cy.ru --><meta property="og:type" content="website"><meta property="og:title" content="Платформа-помощник на Фондовом рынке"><meta property="og:description" content="Инвестиции в акции. Доступно и удобно. Еще никогда опередить рынок не было так просто. Формируйте свой портфель акций, следуйте стратегии Советника или добавляйте криптовалюту. Все инвестиции как на ладони."><meta property="og:url" content="https://alimkhalilev.github.io/BeatMarket/BeatMarket/"><meta property="og:image" content="https://alimkhalilev.github.io/BeatMarket/BeatMarket/img/meta-img.jpg"><meta property="og:site_name" content="BeatMarket.One"><meta property="og:locale" content="ru_RU"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://alimkhalilev.github.io/BeatMarket/BeatMarket/img/meta-img.jpg"><link rel="icon" href="./img/favicon.svg"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"><title>BeatMarket - Купите эти акции у своего брокера</title></head><body><header class="section-outer section-header">    <div class="section-full header">        <div class="header-logo">            <div class="burger" data-burger="button">                <input type="checkbox">                <picture><source srcset="./img/burger_closed.svg" type="image/webp"><img class="burger-closed" src="./img/burger_closed.svg" alt="Иконка закрытого бургер-меню"></picture>                <picture><source srcset="./img/burger_opened.svg" type="image/webp"><img class="burger-opened" src="./img/burger_opened.svg" alt="Иконка открытого бургер-меню"></picture>            </div>            <a class="logo" href="./">                <picture><source srcset="./img/logo.svg" type="image/webp"><img class="logo-icon" src="./img/logo.svg" alt="Логотип"></picture>            </a>        </div>        <div class="header-controls"> <!--  data-burger="menu" -->            <div class="header-controls-title">                <h1 class="page_title">Советник</h1>            </div>            <div class="header-controls-links">                <div class="header-controls-links-link withCaret lang">                    <input type="checkbox" id="langDesktop" class="visually_hidden">                        <label for="langDesktop">                        <span>Русский</span>                        <svg><use xlink:href="img/main.svg#icon-caret-down"></use></svg>                    </label>                        <div class="dropdown">                        <div class="content">                            <span class="active">Русский</span>                            <span>English</span>                            <span>Deutch</span>                            <span>Polski</span>                            <span>Беларуская</span>                            <span>Русский</span>                            <span>English</span>                            <span>Deutch</span>                            <span>Polski</span>                            <span>Беларуская</span>                            <span>Русский</span>                            <span>English</span>                            <span>Deutch</span>                            <span>Polski</span>                        </div>                    </div>                    </div>                <div class="header-controls-links-link withCaret currency">                    <input type="checkbox" id="currencyDesktop" class="visually_hidden">                        <label for="currencyDesktop">                        <span>$ USD</span>                        <svg><use xlink:href="img/main.svg#icon-caret-down"></use></svg>                    </label>                        <div class="dropdown">                        <div class="content">                            <span class="active">$ USD</span>                            <span>₽ RUB</span>                            <span>€ EUR</span>                        </div>                    </div>                    </div>                <div class="header-controls-links-link active">                    <picture><source srcset="./img/header_bell.svg" type="image/webp"><img src="./img/header_bell.svg" alt="Иконка колокольчика"></picture>                </div>                <div class="header-controls-links-link person">                    <label class="dropdown">                        <input type="checkbox" class="visually_hidden">                        <ul class="dropdown-content">                            <input type="checkbox" id="langMobile" class="visually_hidden">                            <input type="checkbox" id="currencyMobile" class="visually_hidden">                            <div class="labels">                                <label for="langMobile" class="langMobileLabel">                                    <span>Русский</span>                                    <svg><use xlink:href="img/main.svg#icon-caret-down"></use></svg>                                </label>                                    <label for="currencyMobile" class="currencyMobileLabel">                                    <span>$ USD</span>                                    <svg><use xlink:href="img/main.svg#icon-caret-down"></use></svg>                                </label>                            </div>                            <div class="langMobileContent content">                                <span class="active">Русский</span>                                <span>English</span>                                <span>Deutch</span>                                <span>Polski</span>                                <span>Беларуская</span>                                <span>Русский</span>                                <span>English</span>                                <span>Deutch</span>                                <span>Polski</span>                                <span>Беларуская</span>                                <span>Русский</span>                                <span>English</span>                                <span>Deutch</span>                                <span>Polski</span>                            </div>                            <div class="currencyMobileContent content">                                <span class="active">$ USD</span>                                <span>₽ RUB</span>                                <span>€ EUR</span>                            </div>                            <li class="border-bottom">                                <svg><use xlink:href="img/main.svg#icon-gearSix"></use></svg>                                <a href="#">Настройки</a>                            </li>                            <li class="border-bottom">                                <svg><use xlink:href="img/main.svg#icon-signOut"></use></svg>                                <a href="#">Выход</a>                            </li>                        </ul>                        <picture><source srcset="./img/header_user.svg" type="image/webp"><img src="./img/header_user.svg" alt="Иконка пользователя"></picture>                    </label>                </div>                <div class="header-controls-links-link auth">                    <picture><source srcset="./img/header_user.svg" type="image/webp"><img src="./img/header_user.svg" alt="Иконка пользователя"></picture>                    <span>Вход</span>                </div>                <div class="header-controls-links-link registration">                    <button class="btn btn_primary">Регистрация</button>                </div>            </div>        </div>    </div></header><section class="section-outer section-main">  <div class="main">    <div class="main-menu" data-burger="menu">    <nav class="main-menu-nav nav">        <ul>            <li>                <a href="./viewProfile.html">                    <svg><use xlink:href="img/main.svg#icon-portfel"></use></svg>                    <span>Мой портфель</span>                </a>            </li>            <li>                <a href="./topNavigation.html">                    <svg><use xlink:href="img/main.svg#icon-rocket"></use></svg>                    <span>Советник</span>                </a>            </li>            <li class="border-bottom">                <a href="./createPortfolio.html">                    <svg><use xlink:href="img/main.svg#icon-sticker"></use></svg>                    <span>Подписка</span>                </a>            </li>            <li>                <a href="./emptyPortfolio.html">                    <svg><use xlink:href="img/main.svg#icon-info"></use></svg>                    <span>FAQ</span>                </a>            </li>            <li>                <a href="./dummy.html">                    <svg><use xlink:href="img/main.svg#icon-headset"></use></svg>                    <span>Поддержка</span>                </a>            </li>            <li>                <a href="./moveStrategy.html">                    <svg><use xlink:href="img/main.svg#icon-gearSix"></use></svg>                    <span>Настройки</span>                </a>            </li>        </ul>    </nav></div><h1 class="main-title"></h1>    <h1 class="main-title">Советник</h1>    <div class="main-content advisor">      <section class="">        <div class="portfolio__prompt prompt">          Отличные новости! Вы сделали первый шаг на пути к победе над рынком! Ваш инвестиционный портфель сформирован.          Система будет отслеживать ваш прогресс и советовать, что покупать, продавать или держать. Просто следуйте          рекомендациям, и результаты вас порадуют!        </div>        <h1>Советник пробный раз </h1>        <section class="portfolio__efficiency">          <div class="portfolio__efficiency-text">            <p class="portfolio__efficiency-data portfolio__efficiency-data--stocks">              <span>Акции</span>              <span>19 857,50</span>            </p>            <p class="portfolio__efficiency-data portfolio__efficiency-data--cash">              <span>Счёт</span>              <span>$5 000</span>            </p>            <p class="portfolio__efficiency-data portfolio__efficiency-data--income">              <span>Общий доход:</span>              <span class="bright">$1 920,5 <span                class="portfolio__efficiency-percent portfolio__efficiency-percent--positive">(11,14 %)</span></span>            </p>            <p class="portfolio__efficiency-data portfolio__efficiency-data--daily-income">              <span>Дневной доход:</span>              <span class="bright">$148 <span                class="portfolio__efficiency-percent portfolio__efficiency-percent--negative">(0,87%)</span></span>            </p>          </div>          <div class="portfolio__efficiency-pie">            <div class="portfolio__pie-chart">              <svg width="150" height="150" viewBox="0,0,38.16, 38.16">                <circle r="15.9" cx="19.08" cy="19.08"></circle>                <circle r="15.9" cx="19.08" cy="19.08" style="stroke-dasharray: 75, 25;"></circle>              </svg>              <p class="portfolio__pie-chart-numbers">                <span class="bright">7,5</span>&nbsp;/<span>10</span>              </p>            </div>            <a href="">Эффективность портфеля</a>          </div>        </section>        <section class="portfolio__efficiency-table">          <div class="table-wrap">            <table class="table">              <tr class="table__title-tr">                <th>Тикет</th>                <th>Тактика</th>                <th>Тек.цена</th>                <th>Рын. цена</th>                <th>Кол-во</th>                <th>Дн. доход</th>                <th>Общ. доход</th>              </tr>              <tr>                <td>MSFT</td>                <td class="table__td--negative">                  <button class="btn btn--transparent">                    Продать                  </button>                </td>                <td>110,12 $</td>                <td>110,12 $</td>                <td>22</td>                <td class="table__td--positive">220,24%</td>                <td class="table__td--positive">+1.23%</td>              </tr>              <tr>                <td>MSFT</td>                <td class="table__td--negative">                  <button class="btn btn--transparent">                    Продать                  </button>                </td>                <td>110,12 $</td>                <td>110,12 $</td>                <td>22</td>                <td class="table__td--positive">220,24%</td>                <td class="table__td--positive">+1.23%</td>              </tr>              <tr>                <td>MSFT</td>                <td class="table__td--positive">                  <button class="btn btn--transparent">                    Держать                  </button>                </td>                <td>10,12 $</td>                <td>110,12 $</td>                <td>22</td>                <td class="table__td--negative">220,24%</td>                <td class="table__td--negative">-1.23%</td>              </tr>              <tr>                <td>MSFT</td>                <td class="table__td--negative">                  <button class="btn btn--transparent">                    Продать                  </button>                </td>                <td>110,12 $</td>                <td>110,12 $</td>                <td>22</td>                <td class="table__td--positive">220,24%</td>                <td class="table__td--positive">+1.23%</td>              </tr>              <tr>                <td></td>                <td></td>                <td></td>                <td></td>                <td>13 680</td>                <td class="table__td--positive">+24%</td>                <td class="table__td--positive">+12%</td>              </tr>            </table>          </div>          <div class="page__btns">            <button class="page__btn btn btn--bright">Инвестировать ещё</button>            <button class="page__btn btn btn--danger">Продать бумаги</button>            <div class="prompt prompt--danger">              У вас есть бумаги на продажу&nbsp;— для максимальной прибыли продайте их сейчас            </div>          </div>        </section>        <div class="portfolio__prompt prompt prompt--danger">          Типовое предупреждение типовое предупреждение типовое предупреждение типовое предупреждение типовое          предупреждение        </div>        <section class="portfolio__comparison">          <!--Сравнение-->          <h1 class="">Сравнение</h1>          <p class="portfolio__subtitle subtitle">доходности вашего портфеля и SP500</p>          <div class="highcharts-figure">            <div class="portfolio__comparison-tabs">              <input id="comparison-period-1" class="visually-hidden" type="radio" name="comparison-period" checked>              <label for="comparison-period-1">По месяцам</label>              <input id="comparison-period-2" class="visually-hidden" type="radio" name="comparison-period">              <label for="comparison-period-2">По годам</label>              <input id="comparison-period-3" class="visually-hidden" type="radio" name="comparison-period">              <label for="comparison-period-3">В этом году</label>            </div>            <div class="table-wrap">              <table class="portfolio__comparison-table table">                <tr class="table__title-tr">                  <th>Sym</th>                  <th>Февраль</th>                  <th>Март</th>                  <th>Апрель</th>                  <th>Май</th>                  <th>Июнь</th>                  <th>За всё время</th>                </tr>                <tr>                  <td>Portfolio</td>                  <td class="table__td table__td--negative">-1,07%</td>                  <td class="table__td table__td--positive">+1,07%</td>                  <td class="table__td table__td--positive">+1,07%</td>                  <td class="table__td table__td--positive">+1,07%</td>                  <td class="table__td table__td--negative">-1,07%</td>                  <td>+16,07%</td>                </tr>                <tr>                  <td>S&P500</td>                  <td class="table__td table__td--positive">+1,07%</td>                  <td class="table__td table__td--negative">-1,07%</td>                  <td class="table__td table__td--positive">+1,07%</td>                  <td class="table__td table__td--positive">+1,07%</td>                  <td class="table__td table__td--positive">+1,07%</td>                  <td class="table__td table__td--positive">+10,01%</td>                </tr>                <tr>                  <td colspan="7">                    <figure id="portfolio__comparison-chart"></figure>                  </td>                </tr>              </table>            </div>          </div>        </section>        <section class="portfolio__dividends">          <!--Дивиденды-->          <h1>Дивиденды</h1>          <div class="table-wrap">            <table class="portfolio__dividends-table table">              <tr class="table__title-tr">                <th colspan="2">                  <span>Сумма дивидендов за год</span>                  <span>$439,86</span>                </th>              </tr>              <tr>                <td>Ежемесячная</td>                <td>$36,48</td>              </tr>              <tr>                <td>Ежедневная</td>                <td>$1,19</td>              </tr>              <tr>                <td>% годовых</td>                <td>2,78%</td>              </tr>            </table>          </div>          <div class="portfolio__next-payout">        <span>          2 дня до следующей выплаты        </span>            <span class="portfolio__next-payout-sum">MSFT $3,01</span>            <a href="" class="portfolio__link-more">Подробнее</a>          </div>        </section>        <!---->      </section>    </div>  </div></section><div class="overlay overlay_burger"></div><div class="modal" id="modal_add">    <div class="modal-header">        <h2>Добавление транзакции</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-switcher use_mt_first">            <div class="modal-content-switcher-button">                <label>                    <input type="radio" name="switcher" class="visually_hidden" checked>                    <span>Купить</span>                </label>                <label>                    <input type="radio" name="switcher" class="visually_hidden">                    <span>Продать</span>                </label>            </div>        </div>        <div class="modal-content-banner use_mt">            <h3>TSCO</h3>            <span>Tractor Supply</span>        </div>        <div class="modal-content-papers use_mt">            <div class="modal-content-papers-cost">                <label class="label_modal">Цена бумаги</label>                <input type="text" placeholder="0%">            </div>            <div class="modal-content-papers-count">                <label class="label_modal">Количество</label>                <div class="input_counter">                    <button data-counter="counter_add" data-operation="plus" aria-label="Увеличить число">                        <svg><use xlink:href="img/main.svg#icon-plus"></use></svg>                    </button>                    <span id="counter_add">0</span>                    <button data-counter="counter_add" data-operation="minus" aria-label="Уменьшить число">                        <svg><use xlink:href="img/main.svg#icon-minus"></use></svg>                    </button>                </div>            </div>            <div class="modal-content-papers-date">                <label class="label_modal">Дата</label>                <input type="text" placeholder="24.01.2021" disabled>            </div>        </div>        <div class="modal-content-total use_mt">            <label class="label_modal">Итого</label>            <span>3 621 $</span>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_add_crypt">    <div class="modal-header">        <h2>Добавление транзакции</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-switcher use_mt_first">            <div class="modal-content-switcher-button">                <label>                    <input type="radio" name="switcher_crypt" class="visually_hidden" checked>                    <span>Купить</span>                </label>                <label>                    <input type="radio" name="switcher_crypt" class="visually_hidden">                    <span>Продать</span>                </label>            </div>        </div>        <div class="modal-content-banner crypt use_mt">            <svg class="edit"><use xlink:href="img/main.svg#icon-BCH"></use></svg>            <h3>Bitcoin</h3>            <span>BTC</span>        </div>        <div class="modal-content-papers use_mt">            <div class="modal-content-papers-cost">                <label class="label_modal">Цена бумаги</label>                <input type="text" placeholder="0%">            </div>            <div class="modal-content-papers-count crypt">                <label class="label_modal">Количество</label>                <input type="text" value="0.0055">                <span>BTC</span>            </div>            <div class="modal-content-papers-date">                <label class="label_modal">Дата</label>                <input type="text" placeholder="24.01.2021" disabled>            </div>        </div>        <div class="modal-content-total use_mt">            <label class="label_modal">Итого</label>            <span>3 621 $</span>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_edit">    <div class="modal-header">        <h2>Редактирование сделки</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-banner use_mt_first">            <h3>TSCO</h3>            <span>Tractor Supply</span>        </div>        <div class="modal-content-papers use_mt">            <div class="modal-content-papers-cost">                <label class="label_modal">Цена бумаги</label>                <input type="text" placeholder="0%">            </div>            <div class="modal-content-papers-count">                <label class="label_modal">Количество</label>                <div class="input_counter">                    <button data-counter="counter_add" data-operation="plus" aria-label="Увеличить число">                        <svg><use xlink:href="img/main.svg#icon-plus"></use></svg>                    </button>                    <span id="counter_add">0</span>                    <button data-counter="counter_add" data-operation="minus" aria-label="Уменьшить число">                        <svg><use xlink:href="img/main.svg#icon-minus"></use></svg>                    </button>                </div>            </div>            <div class="modal-content-papers-date">                <label class="label_modal">Дата</label>                <input type="text" placeholder="24.01.2021" disabled>            </div>        </div>        <div class="modal-content-total use_mt">            <label class="label_modal">Итого</label>            <span>3 621 $</span>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_edit_crypt">    <div class="modal-header">        <h2>Редактирование сделки</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-banner crypt use_mt_first">            <svg class="edit"><use xlink:href="img/main.svg#icon-BCH"></use></svg>            <h3>Bitcoin</h3>            <span>BTC</span>        </div>        <div class="modal-content-papers use_mt">            <div class="modal-content-papers-cost">                <label class="label_modal">Цена бумаги</label>                <input type="text" placeholder="0%">            </div>            <div class="modal-content-papers-count crypt">                <label class="label_modal">Количество</label>                <input type="text" value="0.0055">                <span>BTC</span>            </div>            <div class="modal-content-papers-date">                <label class="label_modal">Дата</label>                <input type="text" placeholder="24.01.2021" disabled>            </div>        </div>        <div class="modal-content-total use_mt">            <label class="label_modal">Итого</label>            <span>3 621 $</span>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_settings">    <div class="modal-header">        <h2>Настройки</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-input use_mt_first">            <label class="label_modal">Название стратегии</label>            <input type="text">        </div>        <div class="modal-content-input use_mt">            <label class="label_modal">Бенчмарк портфеля</label>            <select>                <option selected value="SP 500">SP 500</option>                <option value="Nasdaq">Nasdaq</option>                <option value="Dow Jones">Dow Jones</option>            </select>        </div>        <div class="modal-content-input use_mt">            <label class="label_modal">Валюта портфеля</label>            <select>                <option selected value="Российский рубль">Российский рубль</option>                <option value="Американский доллар">Американский доллар</option>                <option value="Казахский тенге">Казахский тенге</option>            </select>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn red" data-changeModal="modal_delete">Удалить стратегию</button>        </div>    </div></div><div class="modal" id="modal_comment">    <div class="modal-header">        <h2>Добавить комментарий</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-input use_mt_first">            <label class="label_modal">Введите комментарий</label>            <input type="text" value="Продам после 20.04.2022">        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_blue" data-closeModal>Сохранить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_delete">    <div class="modal-header">        <h2>Подтверждение удаления</h2>        <svg data-closeModal><use xlink:href="img/main.svg#icon-closeModal"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-text use_mt_first">            <p>Вы собираетесь удалить свою стратегию, это действие будет необратимо.</p>            <br>            <strong>Хотите продолжить?</strong>        </div>        <div class="modal-content-buttons use_mt">            <button class="btn btn_red" data-closeModal>Удалить</button>            <button class="btn gray" data-closeModal>Отменить</button>        </div>    </div></div><div class="modal" id="modal_success">    <div class="modal-header">        <h2 class="section_title">Хей, это модалка!</h2>    </div>    <div class="modal-close" data-closeModal>        <svg><use xlink:href="img/main.svg#icon_close_full"></use></svg>    </div>    <div class="modal-content">        <div class="modal-content-icon">            <svg><use xlink:href="img/main.svg#icon_user"></use></svg>        </div>        <p class="modal-content-text">            Спасибо за прочтение данного текста!            Тут нет ничего важного и интересного, но все же...            StarterGulp - это круто !            главное, чтобы было продолжение)        </p>        <div class="modal-content-button">            <button class="btn_primary" data-closeModal>Хорошо</button>        </div>    </div></div><div class="modal" id="modal_second">    <div class="modal-header">        <h2 class="section_title">Хей, это уже 2ая модалка!</h2>    </div>    <div class="modal-close" data-closeModal>        <svg><use xlink:href="img/main.svg#icon_close_full"></use></svg>    </div>    <div class="modal-content">        <p class="modal-content-text">            Просто текст из модалки 2...        </p>        <div class="modal-content-button">            <button class="btn_primary" data-changeModal="modal_third">Еще модалка</button>        </div>    </div></div><div class="modal" id="modal_third">    <div class="modal-header">        <h2 class="section_title">Хей, а это уже 3ая модалка! Ого</h2>    </div>    <div class="modal-close" data-closeModal>        <svg><use xlink:href="img/main.svg#icon_close_full"></use></svg>    </div>    <div class="modal-content">        <p class="modal-content-text">            Просто текст из модалки 3...        </p>        <div class="modal-content-button">            <button class="btn_primary" data-closeModal>Окей</button>        </div>    </div></div><div class="overlay overlay_modal" data-closeModal></div><script src="./js/jquery.min.js"></script><script src="./js/jquery-ui.min.js"></script><script src="./js/jquery.ui.touch-punch.min.js"></script><script src="./js/selectric.min.js"></script><script src="./js/highcharts.min.js"></script><script src="./js/variable-pie.min.js"></script><script src="./js/moment.min.js"></script><script src="./js/daterangepicker.min.js"></script><script src="./js/script.min.js"></script></body></html>