@mixin referrals-block {
  @include block-beauty;
  padding: 40/18*1rem 32/18*1rem;
}

.referrals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32/18*1rem;
  @media ($media_md) {
    grid-template-columns: 1fr;
  }

  //h3 {
  //  margin-bottom: 32/18*1rem;
  //}

  .checkbox-toggle {
    @media ($media_sm) {
      display: flex;
    }
  }
  .checkbox-toggle__toggle {
    @media ($media_md)  {
      margin-right: 5px;
    }
  }
}

.referrals__title {
  grid-column: 1/-1;
}

.referrals__stats {
  grid-column: 1/-1;
  position: relative;
  @include referrals-block;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 60px;
    transform: translateY(-50%);
    display: block;
    width: 109px;
    height: 109px;
    border-radius: 50%;
    background: $color_yellow;

    @media ($media_sm) {
      right: 0;
      transform: translate(50%, -50%);
    }

  }
}

.referrals__description {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  justify-content: space-between;
  padding-bottom: 32/18*1rem;
  border-bottom: 1px solid $color_block_border;

  @media ($media_md) {
    grid-template-columns: repeat(2, min-content);
    row-gap: 1rem;
  }

  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }

  p {
    line-height: 1.6;
  }
}

.referrals__descr-item {
  display: flex;
  flex-direction: column;

  @media (max-width: 450px) {
    align-items: center;
  }

  dt {
    display: block;
    width: max-content;
  }

  dd {
    order: -1;
    display: block;
    margin-right: 12px;
    font-size: 37px;
    line-height: 1;
    font-weight: 600;
    color: $color_blue;
  }

}

.referrals__descr-item--zero {
  dd {
    color: $color_grey;
  }
}

.referrals__link {
  display: grid;
  row-gap: 32/18*1rem;
  @include referrals-block;
}

.referrals__link--ref {
  background: $color_lighten_grey;
}

.referrals__link--strategy {
  grid-column: 1/-1;
  h4 {
    margin-bottom: 0.9rem;
  }
  .referrals__btns {
    margin-bottom: 0.9rem;
  }
}

.referrals__text {
  font-size: 15/18*1ref;
}

.referrals__btns {
  display: grid;
  grid-template-columns: auto 56px;
  column-gap: 8px;
}
